<BkToCstmrStmt>
    <GrpHdr>
        <MsgId>4e27c636-6da0-4fd1-a048-4ec64bee27ca</MsgId>
    </GrpHdr>
    <Stmt>
        <Id>0000000000</Id>
        <ElctrncSeqNb>1</ElctrncSeqNb>
        <LglSeqNb>1</LglSeqNb>
        <FrToDt>
            <FrDtTm>2020-01-01</FrDtTm>
            <ToDtTm>2020-01-01</ToDtTm>
        </FrToDt>
        <Acct>
            <Id>
                <IBAN>NL81ASNB9999999999</IBAN>
            </Id>
            <Ccy>EUR</Ccy>
        </Acct>
        <Bal>
            <Amt Ccy="EUR">444.29</Amt>
            <CdtDbtInd>CRDT</CdtDbtInd>
            <Dt><Dt>2020-01-01</Dt></Dt>
            <Tp>
                <CdOrPrtry>
                    <Cd>OPBD</Cd>
                </CdOrPrtry>
            </Tp>
        </Bal>
        <Bal>
            <Amt Ccy="EUR">379.29</Amt>
            <CdtDbtInd>CRDT</CdtDbtInd>
            <Dt><Dt>2020-01-01</Dt></Dt>
            <Tp>
                <CdOrPrtry>
                    <Cd>CLBD</Cd>
                </CdOrPrtry>
            </Tp>
        </Bal>
        <TxsSummry>
            <TtlCdtNtries>
                <NbOfNtries>0</NbOfNtries>
                <Sum>0</Sum>
            </TtlCdtNtries>
            <TtlDbtNtries>
                <NbOfNtries>1</NbOfNtries>
                <Sum>65.00</Sum>
            </TtlDbtNtries>
            <TtlNtries>
                <NbOfNtries>1</NbOfNtries>
                <TtlNetNtryAmt>-65.00</TtlNetNtryAmt>
                <CdtDbtInd>DBIT</CdtDbtInd>
            </TtlNtries>
        </TxsSummry>
        <Ntry>
            <Amt Ccy="EUR">65.00</Amt>
            <CdtDbtInd>DBIT</CdtDbtInd>
            <RvslInd>false</RvslInd>
            <ValDt>
                <Dt>2020-01-01</Dt>
            </ValDt>
            <Sts>BOOK</Sts>
            <BkTxCd>
                <Prtry>
                    <Cd>NL47INGB99999999/99text</Cd>
                    <Issr>OVB</Issr>
                </Prtry>
            </BkTxCd>
            <BookgDt>
                <Dt>2020-01-01</Dt>
            </BookgDt>
            <AddtlTxInf>99text</AddtlTxInf>
            <NtryDtls>
                <TxDtls>
                    <Refs>
                        <EndToEndId>NL47INGB99999999</EndToEndId>
                    </Refs>
                    <AddtlTxInf>NL47INGB9999999999 text</AddtlTxInf>
                </TxDtls>
            </NtryDtls>
        </Ntry>
    </Stmt>
</BkToCstmrStmt>