,Дата проводки,Счет Дебет,Счет Кредит,Сумма по дебету,Сумма по кредиту,№ документа,ВО,Банк (БИК и наименование),Назначение платежа
,20.02.2024,"40702810440000030888
7735602068
ООО РОМАШКА","40702810600014448120
7733573894
АО ""РСИЦ""",1540.00,,1,1,"БИК 044525545 АО ЮниКредит Банк, г.Москва",Оплата по СЧЁТ № 4446141-5263495/NIC-D от 15.02.2024  по договору 5263495/NIC-DВ (регистрация доменного имени)  В том числе НДС 20 % - 256.67 рублей.
,20.02.2024,"40702810440000030888
7735602068
ООО РОМАШКА","40702810300000017126
7710225450
ООО ""ВНЕДРЕНЧЕСКИЙ ЦЕНТР""",7900.00,,2,1,"БИК 044525411 ФИЛИАЛ ""ЦЕНТРАЛЬНЫЙ"" БАНКА ВТБ (ПАО), г.Москва","Счет-оферта (Сублицензионный договор) № АЗЦ-0001636 от 24 января 2024 г (Передача неисключительных срочных прав (Лицензия) на использование ПП ""Астрал Отчетность"". 12 мес. НДС не облагается."
,20.02.2024,"30233810642000600001
7707083893
ПАО СБЕРБАНК//ИВАНОВА ЕВГЕНИЯ ИВАНОВНА//1802411823342//125466,РОССИЯ,МОСКВА Г,Г МОСКВА,УЛ.ЛЕНИНСКИЙ ПРОСПЕКТ Д.1 КВ.17","40702810440000030888
7735602068
ООО РОМАШКА",,10000.00,616174,1,"БИК 042202603 ВОЛГО-ВЯТСКИЙ БАНК ПАО СБЕРБАНК, г.Нижний Новгород",Предоставление займа по договору 01/з от 24/01/2023.НДС не облагается;20/02/2024
